## Interface: 120000
## Title: mshFrames
## Notes: Blizzard based frames with customs
## Version: 0.7
## Author: gudvinka
## SavedVariables: mshFramesDB

Libs\LibSharedMedia-3.0\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml

# SharedMedia
Libs\LibSharedMedia-3.0\lib.xml

# Ace3
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\Ace3\AceGUI-3.0-SharedMediaWidgets\widget.xml

Libs\LibSerialize\LibSerialize.lua
Libs\LibDeflate\LibDeflate.lua

Config.lua
Parser.lua
Modules\Units.lua
Modules\Health.lua
Modules\Auras.lua
Core.lua